TELEGRAM_API_TOKEN=7765013636:AAGPf5jR24a4tYZ3wgP11ATdA5OWsQKby40
PORT=3000
RENDER_EXTERNAL_URL=https://astro-l392.onrender.com

SOL_WALLET=your-sol-wallet-address
ETH_WALLET=your-eth-wallet-address
TON_WALLET=your-ton-wallet-address
SUI_WALLET=your-sui-wallet-address